# All-BDD-Cucumber-Projects

./: README.md
BDD/:  test-output  .classpath  pom.xml
BDD/ junit_xml/: cucumber.xml
BDD/json_output/: cucumber.json
BDD/src/main/java/runner/: TestRunner.java
BDD/src/main/java/stepDefinition/: LoginStepDefinition.java
BDD/src/test/java/pages/: AddCustomerPage.java  HomePage.java  LoginPage.java
BDD/src/test/java/runner/: ApplicationHooks.java  TestRunner.java
BDD/src/test/java/stepDefinition/: LoginStepDefinition.java
BDD/src/test/resources/config/: config.properties
BDD/src/test/resources/features/: Login.feature
BDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDD/test-output/Default suite/: Default test.html  Default test.xml
BDD/test-output/Suite/: Test.html  Test.xml
BDD/test-output/Testng Cucumber Suite/: SmokeSuite.html  SmokeSuite.xml
BDD/test-output/junitreports/: TEST-runner.TestRunner.xml
BDD/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
BDD/test-output/old/Suite/: groups.html  methods.html
CucumberBDD/:  test-output  pom.xml
CucumberBDD/src/main/java/features/: login.feature
CucumberBDD/src/main/java/runner/: testRunner.java
CucumberBDD/src/main/java/stepDefinition/: LoginStepDefinition.java
CucumberBDDTestNG/:  test-output  .project  pom.xml  testng.xml
CucumberBDDTestNG/ junit_xml/: cucumber.xml
CucumberBDDTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDDTestNG/test-output/Default suite/: Default test.html  Default test.xml
CucumberBDDTestNG/test-output/Testng Cucumber Suite/: SmokeSuite.html  SmokeSuite.xml
CucumberBDDTestNG/test-output/junitreports/: TEST-runner.TestRunner.xml
CucumberExcelFinal/:  test-output  .project  pom.xml
CucumberExcelFinal/ junit_xml/: cucumber.xml
CucumberExcelFinal/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberExcelFinal/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberExcelFinal/test-output/junitreports/: TEST-runner.TestRunner.xml
CucumberPractice/: pom.xml
Demo/:  test-output  pom.xml
ExcelWithJunit/:  test-output  .project  pom.xml
ExcelWithJunit/json_output/: cucumber.json
ExcelWithJunit/resources/features/: Login.feature
ExcelWithJunit/test-output/: emailable-report.html  index.html  testng-results.xml
ExcelWithJunit/test-output/Default suite/: Default test.html  Default test.xml
ExcelWithJunit/test-output/junitreports/: TEST-runner.TestRunner.xml
ExcelWithTestNG/: .project  pom.xml
FacebookTest/:  test-output  pom.xml
FacebookTest/ json_output/: cucumber.json
FreeCRM/:  test-output  pom.xml
FreeCRM/json_output/: cucumber.json
FreeCRMWithDataTables/: .project  pom.xml
FreeCRMWithExamples/: .project  pom.xml
FreeCRMWithExamples/json_output/: cucumber.json
FreeCRMWithoutExamples/: .project  pom.xml
FreeCRMWithoutExamples/ junit_xml/: cucumber.xml
InfinityAIS_Automation/: .project
InfinityAIS_Automation/InfinityAIS_Automation/: .project  pom.xml  testng.xml
InfinityAIS_Automation/InfinityAIS_Automation/resources/: LoginDetailsData.xlsx
InfinityAIS_Automation/InfinityAIS_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
InterviewPractice/src/practiceJAVA/: Array.java  Arrays1.java  Hello.java  MethodOverRiding.java  Method_OverLoading.java  Python.java  concrete.java  demo.java  imp.java
NaveenAutomationRestApi/: .project  pom.xml
NewFaceBookAccount/:  test-output  .project  pom.xml
NopCommerceDataTableMaps/:  test-output  .project  pom.xml
NopCommerceDataTableMaps/json_output/: cucumber.json
ParallelFeatureFileTesting/: .project  pom.xml
ParallelFeatureFileTesting/test-output-thread/: report.js
ParallelScenarioTesting/: .project  pom.xml
ParallelTesting/: pom.xml
Practice/src/basicPractice/: A.java  Abs.java  Abst.java  B.java  (+8 more)
PracticeSession/: pom.xml
RestAssuredProject/: pom.xml
RestAssuredProject/Data/: TestDataForRestAssured.xlsx
RestAssuredProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ScenarioParallelTesting/:  test-output  .project  pom.xml
ScenarioParallelTesting/json_output/: cucumber.json
bddFramework/: .project
cucumberpractices/: .classpath  .project  Login.feature  pom.xml
freeCRMWithTables/:  test-output  .project  pom.xml
freeCRMWithTables/json_output/: cucumber.json
freeCRMWithTables/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
guru99BackGroundKeywordParallelTesting1/: .project  pom.xml
guru99BackgroundKeyword/: .project  pom.xml  testng.xml
guru99BackgroundKeyword/test-output/: emailable-report.html  index.html  testng-results.xml
guru99DataTableMaps/:  test-output  .project  pom.xml
guru99DataTableMaps/ junit_xml/: cucumber.xml
guru99DataTableMaps/json_output/: cucumber.json
guru99DataTableMaps/src/main/java/runner/: testRunner.java
guru99DataTableMaps/src/main/java/stepDefinition/: LoginTelecomAddCustomerStepDefinition.java  LoginTelecomAddTariffPlanStepDefinition.java
guru99Parallel/: .project  pom.xml
guru99ParallelFeatureTesting/:  test-output  .classpath  .project  pom.xml  testng.xml
guru99ParallelFeatureTesting/ junit_xml/: cucumber.xml
guru99ParallelFeatureTesting/test-output/: emailable-report.html  index.html  testng-results.xml
parallelTesting/:  test-output  pom.xml
parallelTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+529 files in other folders)
