driver_type=CHROME
environment=Stepchange
onlineEnvironment=Stepchange_Online
maxAttempts=15
timeout=10000
logLevel=INFO
driver_quit=true
Google=https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#Stepchange=https://stpchn-digtrf-stg3.pegacloud.net/prweb/IAC?ApplicationName=Assessment&Referral=StepChangeWeb
Stepchange=https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
Stepchange_Online=https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#https://persistentlayernl.s3.us-east-2.amazonaws.com/upgradedevclone/createcasedevclone.html
#https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#Stepchange=https://www.stepchange.org/pamplemousse.aspx
#https://persistentlayernl.s3.us-east-2.amazonaws.com/devpl/dt1createcase.html
#https://persistentlayernl.s3.us-east-2.amazonaws.com/testpl/createcasetestdtPC.html
#https://stepchange.oktapreview.com/login/default?fromURI=%2Flogin%2Flogin.htm